<?php

/**
 * @file
 * Install, update and uninstall functions for the AppFormManager module.
 */

/**
 * Implements hook_install().
 */
function appformmanager_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function appformmanager_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function appformmanager_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['appformmanager_status'] = [
      'title' => t('AppFormManager status'),
      'value' => t('AppFormManager value: @value', [
        '@value' => $value
      ]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING
    ];
  }

  return $requirements;
}
